[
	{
		"id": "23456789",
		"challenger": "12345",
		"adminApproved": false,
		"name": "Devon Life Article",
		"image": "img\/23456789.png",
		"skills": ["Skill #1", "Skill #2", "Skill #3"],
		"description": "This is a description",
		"reward": "500",
		"location1": "abc",
		"location2": "def",
		"location3": "ghi",
		"closingTime": "2018-02-28T18:25:43.000Z",
		"minAttendees":"10",
		"maxAttendees":"5",
		"attendees": ["654346", "476835"]
	},
	{
		"id": "2345456789",
		"challenger": "12345",
		"adminApproved": true,
		"name": "Cornwall Life Article",
		"image": "img\/2345456789.png",
		"skills": ["Skill #4", "Skill #1", "Skill #7"],
		"description": "This is another description which is different",
		"reward": "750",
		"location1": "123",
		"location2": "456",
		"location3": "789",
		"closingTime": "2018-02-28T18:25:43.000Z",
		"minAttendees":"10",
		"maxAttendees":"5",
		"attendees": ["654346", "476835"]
	},
	{
		"id": "98766789",
		"challenger": "12345",
		"adminApproved": false,
		"name": "Some Other Challenge",
		"image": "img\/98766789.png",
		"skills": ["Skill #6", "Skill #5", "Skill #4"],
		"description": "This is an excellent description",
		"reward": "5000",
		"location1": "rst",
		"location2": "uvw",
		"location3": "xyz",
		"closingTime": "2018-02-28T18:26:43.000Z",
		"minAttendees":"10",
		"maxAttendees":"5",
		"attendees": ["654346", "476835"]
	}
]
